# GeomLAB

./: App.xaml  App.xaml.cs  GeomLAB.csproj  GeomLAB.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Pages/: CoordinateSystem.xaml  CoordinateSystem.xaml.cs  Planymetry.xaml  Planymetry.xaml.cs  Stereometry.xaml  Stereometry.xaml.cs  Triangles.xaml  Triangles.xaml.cs  Vectors.xaml  Vectors.xaml.cs
Services/: IFigure.cs  Polygon.cs  SourceDiagram.cd
Services/CalculusItems/: ArithmeticMethods.cs  InverseTrigonometry.cs  Trigonometry.cs
Services/Prisms/: Oblique.cs  Prism.cs  Uniform.cs
Services/Prisms/RightPrisms/: Cuboid.cs  Prallelipiped.cs  Right.cs
Services/Quadrangles/: ArbitraryQuadrangle.cs  Quadrangle.cs
Services/Quadrangles/Non-Parallelograms/: Kite.cs  Trapezoid.cs
Services/Quadrangles/Parallelograms/: Parallelogram.cs  Rectangle.cs  Rhombus.cs  Square.cs
Services/Triangles/: ArbitraryTriangle.cs  Equilateral.cs  Isosceles.cs  IsoscelesRight.cs  Right.cs  Triangle.cs
Services/Triangles/TriangleMethods/: SinCosMethods.cs
Services/Vectors/: Vector.cs
appwindows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
